@import '../../global.scss';

.blur-background {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
}

.payment-type-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 500px;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1), 0px 4px 20px rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: $background;

  & > * {
    width: 100%;
  }

  &--title {
    font-size: 2em;
    padding-bottom: 1em;
    color: $label;
  }

  &--name-section {
    display: flex;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    &--label {
      flex-basis: 4em;
      flex-shrink: 0;
      color: $label;
      font-size: 1.5em;

    }
    &--input {
      background-color: transparent;
      flex-grow: 1;
      color: inherit;
      outline: none;
      border: none;
      border-bottom: 1px solid $label;
    }
  }

  &--bg-section {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    display: flex;
    &--label {
      display: flex;
      align-items: center;
      flex-basis: 4em;
      flex-shrink: 0;
      color: $label;
      font-size: 1.5em;
    }
  }

  &--font-section {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    display: flex;
    &--label {
      display: flex;
      align-items: center;
      flex-basis: 4em;
      flex-shrink: 0;
      color: $label;
      font-size: 1.5em;
    }
  }

  .color-picker {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    &--item {
      padding: 2px;
      margin-right: 1rem;
      border-radius: 4px;
      border: 1px solid transparent;
      .box {
        pointer-events: none;
        border-radius: 4px;
        width: 25px;
        height: 25px;
        background-color: turquoise;
      }
      &.select {
        border: 1px solid red;
      }
    }
  }

  &--preview-section {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &--label {
      justify-self: flex-start;
    }
    .preview-card {
      padding: 1rem;
      width: 200px;
      height: 100px;
      color: white;
      background-color: turquoise;
      border-radius: 8px;
    }
  }

  &--btn-container {
    display: flex;
    justify-content: space-between;
    &--btn {
      padding: 1em 2em;
      border-radius: 8px;
      border: 1px solid $primary;
      background-color: transparent;
      color: $primary;
      &:hover {
        color: $off-white;
        background-color: $primary;
      }

      &:not(:first-child) {
        margin-left: 1em;
      }
    }
  }
}

.error-message {
  color: red;
}