@import '../../global.scss';

.header-wrap {
  // background: $primary;
  ul {
    list-style: none;
    display: grid;
    max-width: $pc-max-width;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 2em 2em 3em;
    grid-template-columns: 1.1fr 0.8fr 1.1fr;

    @media (max-width: $tablet-max-width) {
      grid-template-columns: 1fr;
      grid-row-gap: 0.9em;
    }

    li.left {
      font-size: 1.3em;
    }

    li.center {
      display: flex;
      text-align: center;
      justify-content: space-around;
      align-items: center;
      position: relative;
      .arrow {
        font-size: 2.5em;
      }

      .date-wrap {
        display: grid;
        grid-template-rows: 1fr;
        grid-row-gap: 1em;
        cursor: pointer;

        div:first-child {
          font-size: 3em;
          font-weight: bold;
        }
        div:last-child {
          font-size: 1.8em;
          font-weight: bold;
        }
      }
    }
  }
}

li.header-wrap-right {
  justify-self: end;
  font-size: 1.3em;
  display: flex;
  justify-content: space-between;
  gap: 0.5em;
  .svg-icon {
    cursor: pointer;
    > * {
      pointer-events: none;
    }
    svg {
      width: 1.8em;
      height: 1.8em;
      path {
        stroke: currentColor;
        transition: stroke-width 0.3s ease-in-out;
      }
    }
    &.selected {
      svg {
        path {
          stroke-width: 2px;
        }
      }
    }
  }
}
