@import '../../global.scss';

.statistic-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  margin: 0 auto;
  width: 80%;
  max-width: $pc-max-width;
}

.chart-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 2em;
  background-color: $background;
  box-shadow: 0 2px 8px var(--line-color);
  min-height: 400px;
  @media (max-width: $tablet-max-width) {
    grid-template-columns: 1fr;
  }

  #pie-chart {
    flex-shrink: 0;
    justify-self: center;
    width: 300px;
    height: 300px;
    > svg {
      fill: $text-color;
      stroke: $text-color;
      width: 100%;
      height: 100%;
    }
  }

  #statistic-category-container {
    padding: 1em;
  }
}

.sub-chart-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: $background;
  box-shadow: 0 2px 8px var(--line-color);
  width: 100%;
  &--header {
    display: flex;
    align-self: flex-end;
    .reset-btn {
      cursor: pointer;
      border-radius: 8px;
      color: var(--text-color);
      font-size: 0.85em;
      padding: 1.5em 1.5em 0 0;
      text-align: right;
    }
  }

  #line-chart {
    width: 100%;
    height: 600px;
    @media (max-width: $tablet-max-width) {
      height: 400px;
    }
    @media (max-width: $phone-max-width) {
      height: 200px;
    }
    display: flex;
    align-items: flex-start;
    > svg {
      fill: $text-color;
      stroke: $text-color;
      width: 100%;
      height: 100%;
    }
  }
}
